import {Link} from "react-router-dom"

export default function JoinUs () {

    return (
        <section className="joinUsArea">
            <h2>회원가입</h2>
            <p>가입 약관에 동의해주세요.</p>
            <details>
                <summary><button className="active">체크박스</button>이용약관 <mark>(필수)</mark></summary>
                <div>
                <br />
                <strong>제 1 장 총 칙</strong><br />
                제 1 조 (목적)<br />
                이 약관은 전기통신사업법령 및 정보통신망이용촉진 등에 관한 법령에 의하여 인천유나이티드 프로축구단(이하 "구단"이라 한다)이 제공하는 홈페이지 서비스(이하 "서비스"라 한다)의 이용조건 및 절차에 관한 사항을 규정함을 목적으로 합니다.<br />
                <br />
                제 2 조 (약관의 공지 및 준용)<br />
                ①이 약관의 내용은 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공지함으로써 효력을 발 생합니다.<br />
                ②구단은 이 약관을 임의로 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지함으로써 효력을 발생합니다.<br />
                <br />
                제 3 조 (약관 외 준칙)<br />
                이 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신망이용촉진 등에 관한 법률 및 기타 관련법령의 규정에 의합니다.<br />
                <br />
                제 4 조 (용어의 정의)<br />
                이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br />
                -회원 : 구단과 서비스 이용계약을 체결하고 이용자 아이디를 부여받은 자.<br />
                -아이디(ID) : 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 구단이 승인하는 문자와 숫자의 조합<br />
                -비밀번호 : 회원의 비밀 보호를 위해 회원 자신이 설정한 문자와 숫자의 조합<br />
                -운영자 : 서비스의 전반적인 관리와 원활한 운영을 위하여 구단에서 선정한 사람<br />
                -해지 : 구단 또는 회원이 서비스 개통 후 이용계약을 해약 하는 것<br />
                <br />
                ====제 2 장 서비스 이용계약<br />
                <br />
                제 5 조 (이용계약의 성립)<br />
                -"이용약관에 동의 하십니까?" 라는 이용신청시의 물음에 회원이 "예" 단추를 누르면 이 약관에 동의 하는 것으로 간주됩니다.<br />
                -이용계약은 회원의 이용신청에 대하여 구단이 심사 후 승낙함으로써 성립합니다.<br />
                <br />
                제 6 조 (이용신청)<br />
                -이용신청은 온라인으로 구단 소정의 가입신청 양식에서 요구하는 사항을 기록하여 신청합니다.<br />
                -온라인 가입신청 양식에 기재하는 모든 회원 정보는 실제 데이터인 것으로 간주하며 실명이나 실 제 정보를 입력하지 않은 사용자는 법적인 보호를 받을 수 없으며, 서비스 사용의 제한을 받을 수 있습니다.<br />
                <br />
                제 7 조 : 회원정보 사용에 대한 동의<br />
                -회원의 개인 정보에 대해서는 구단의 개인정보 보호정책이 적용됩니다.<br />
                -구단이 제6조에 따라 신청서에 기재를 요구하는 회원의 개인정보는 본 이용계약의 이행과 본 이용 계약상의 서비스제공을 위한 목적으로 이용합니다.<br />
                -회원이 구단 및 구단과 제휴한 서비스들을 편리하게 이용할 수 있도록 하기 위해 회원 정보는 구단 과 제휴한 업체에 제공될 수 있습니다. 단, 구단은 회원 정보 제공 이전에 제휴 업체, 제공 목적, 제 공할 회원 정보의 내용 등을 사전에 공지하고 회원의 동의를 얻어야 합니다.<br />
                -회원은 회원정보 수정을 통해 언제든지 개인 정보에 대한 열람 및 수정을 할 수 있습니다.<br />
                -회원이 이용신청서에 회원정보를 기재하고, 구단의 본 약관에 따라 이용신청을 하는 것은 구단이 본 약관에 따라 이용신청서에 기재된 회원정보를 수집, 이용 및 제공하는 것에 동의하는 것으로 간 주됩니다.<br />
                <br />
                제 8 조 (이용신청의 승낙)<br />
                -구단은 회원이 제 6 조에서 정한 모든 사항을 정확히 기재하여 이용신청을 하였을 때 승낙을 유보 및 할 수 있습니다.<br />
                ① 설비에 여유가 없는 경우<br />
                ② 기술상 지장이 있는 경우<br />
                ③ 기타 구단의 사정상 이용승낙이 곤란한 경우<br />
                ④ 이름이 실명이 아닌 경우<br />
                ⑤ 다른 사람의 명의를 사용하여 신청한 경우<br />
                ⑥ 이용신청시 필요내용을 허위로 기재하여 신청한 경우<br />
                ⑦ 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우<br />
                ⑧ 기타 구단이 정한 이용신청요건이 미비되었을 때<br />
                <br />
                제 9 조 (계약사항의 변경)<br />
                회원은 이용신청시 기재한 사항이 변경되었을 경우에는 온라인으로 수정을 해야 하고 미변경으로 인하여 발생되는 문제의 책임은 회원에게 있습니다.<br />
                <br />
                ====제 3 장 계약당사자의 의무<br />
                <br />
                제 10조 (구단의 의무)<br />
                ①구단은 서비스 제공과 관련해서 알고 있는 회원의 신상정보를 본인의 승낙없이 제 3자에게 누설, 배포하지 않습니다. 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄 에 대한 수사상의 목적이 있거나 정보통신윤리 위원회의 요청이 있는 경우 또는 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우에는 그러하지 않습니다.<br />
                ②1항의 범위내에서, 구단은 업무와 관련하여 회원 전체 또는 일부의 개인정보에 관한 통계 자료를 작성하여 이를 사용할 수 있고, 서비스를 통하여 회원의 컴퓨터에 쿠키를 전송할 수 있습니다. 이 경우 회원은 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는 컴퓨터의 브라우져의 설정을 변경할 수 있습니다.<br />
                <br />
                제 11 조 (회원의 의무)<br />
                ①회원은 서비스를 이용할 때 다음 각 호의 행위를 하지 않아야 합니다.<br />
                ㉮다른 회원의 ID를 부정하게 사용하는 행위<br />
                ㉯서비스에서 얻은 정보를 구단의 사전승낙 없이 회원의 이용 이외의 목적으로 복제하거나 이를 출 판 및 방송 등에 사용하거나 제3자에게 제공하는 행위<br />
                ㉰구단의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위<br />
                ㉱공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 타인에게 유포하는 행위<br />
                ㉲범죄와 결부된다고 객관적으로 판단되는 행위<br />
                ㉳기타 관계법령에 위배되는 행위<br />
                ②회원은 이 약관에서 규정하는 사항과 서비스 이용안내 또는 주의사항을 준수하여야 합니다.<br />
                ③회원은 내용별로 구단이 서비스 공지사항에 게시하거나 별도로 공지한 이용제한 사항을 준수하여야 합니다.<br />
                ④회원은 구단의 사전 승낙없이는 서비스를 이용하여 영업활동을 할 수 없으며, 영업활동의 결과와 회원이 약관에 위반한 영업활동을 이용하여 발생한 결과에 대하여 구단은 책임을 지지 않습니다. 회원은 이와 같은 영업활동에 대하여 구단에 대하여 손해배상의무를 집니다.<br />
                ⑤회원은 구단의 명시적인 동의가 없는 한 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도,증여할 수 없으며, 이를 담보로 제공할 수 없습니다.<br />
                <br />
                ====제 4 장 서비스 이용<br />
                <br />
                제 12 조 (회원 아이디(ID)와 비밀번호 관리에 대한 회원의 의무)<br />
                ①아이디(ID)와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다. 회원에게 부여된 아이디(ID) 와 비밀번호의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니 다.<br />
                ②자신의 아이디(ID)가 부정하게 사용된 경우 회원은 반드시 구단에 그 사실을 통보해야 합니다.<br />
                <br />
                제 13조 (정보의 제공)<br />
                구단은 회원이 서비스 이용 중 필요가 있다고 인정되는 다양한 정보에 대해서 전자우편이나 서신우 편 등의 방법으로 회원에게 제공할 수 있으며 회원은 원치 않을 경우 가입신청메뉴와 회원정보수정 메뉴에서 정보 수신거부를 할 수 있습니다.<br />
                <br />
                제 14 조 (회원의 게시물)<br />
                구단은 회원이 게시하거나 등록하는 서비스내의 내용물이 다음 각 호의 1에 해당한다고 판단되는 경우에 사전통지 없이 삭제할 수 있습니다.<br />
                ①다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우<br />
                ②공공질서 및 미풍양속에 위반되는 내용인 경우<br />
                ③범죄적 행위에 결부된다고 인정되는 내용일 경우<br />
                ④구단의 저작권, 제 3 자의 저작권 등 기타 권리를 침해하는 내용인 경우<br />
                ⑤기타 관계법령에 위반된다고 판단되는 경우<br />
                <br />
                제 15 조 (게시물의 저작권)<br />
                서비스에 게재된 자료에 대한 권리는 다음 각 호와 같습니다.<br />
                ①게시물에 대한 권리와 책임은 게시자에게 있으며 구단은 게시자의 동의 없이는 이를 서비스내 게 재 이외에 영리적 목적으로 사용하지 않습니다. 단, 비영리적인 경우에는 그러하지 아니하며 또한 구단은 서비스내의 게재권을 갖습니다.<br />
                ②회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위등 서비스에 게재된 자료를 상업적으 로 사용할 수 없습니다.<br />
                <br />
                제 16 조 (서비스 이용시간)<br />
                ①서비스의 이용은 구단의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙 으로 합니다. 다만 정기 점검 등의 필요로 구단이 정한 날이나 시간은 그러하지 않습니다.<br />
                ②구단은 서비스를 일정범위로 분할하여 각 범위별로 이용가능 시간을 별도로 정할 수 있습니다.<br />
                이 경우 그 내용을 사전에 공지합니다.<br />
                <br />
                제 17조 (서비스 이용 책임)<br />
                회원은 구단에서 권한 있는 사원이 서명한 명시적인 서면에 구체적으로 허용한 경우를 제외하고는 서비스를 이용하여 불법상품을 판매하는 영업활동을 할 수 없으며 특히 해킹, 돈벌기 광고, 음란사 이트를 통한 상업행위, 상용S/W 불법배포 등을 할 수 없습니다. 이를 어기고 발생한 영업활동의 결 과 및 손실, 관계기관에 의한 구속 등 법적 조치 등에 관해서는 구단이 책임을 지지 않습니다.<br />
                <br />
                제 18 조 (서비스 제공의 중지)<br />
                ①구단은 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있습니다.<br />
                가.서비스용 설비의 보수 등 공사로 인한 부득이한 경우<br />
                나.전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우<br />
                다.기타 불가항력적 사유가 있는 경우<br />
                ②구단은 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비 스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부를 제한하거나 정지할 있습니다.<br />
                <br />
                ====제 5 장 계약해지 및 이용제한<br />
                <br />
                제 19 조 (계약해지 및 이용제한)<br />
                ①회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 온라인을 통해 구단에 해지 신청을 하여 야 합니다.<br />
                ②구단은 회원이 다음 각 호의 1에 해당하는 행위를 하였을 경우 사전통지 없이 이용계약을 해지하 거나 또는 기간을 정하여 서비스 이용을 중지할 수 있습니다.<br />
                가.타인의 서비스 ID 및 비밀번호를 도용한 경우<br />
                나.서비스 운영을 고의로 방해한 경우<br />
                다.가입한 이름이 실명이 아닌 경우<br />
                라.같은 사용자가 다른 ID로 이중등록을 한 경우<br />
                마.공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우<br />
                바.회원이 국익 또는 사회적 공익을 저해할 목적으로 서비스이용을 계획 또는 실행하는 경우<br />
                사.타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우<br />
                아.서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경 우<br />
                자.정보통신설비의 오작동이나 정보 등의 파괴를 유발시키는 컴퓨터 바이러스 프로그램 등을 유포 하는 경우<br />
                차.구단, 다른 회원 또는 제3자의 지적재산권을 침해하는 경우<br />
                카.정보통신윤리위원회 등 외부기관의 시정요구가 있거나 불법선거운동과 관련하여 선거관리위원 회의 유권해석을 받은 경우<br />
                타.타인의 개인정보, 이용자ID 및 비빌번호를 부정하게 사용하는 경우<br />
                파.구단의 서비스 정보를 이용하여 얻은 정보를 구단의 사전 승낙없이 복제 또는 유통시키거나 상업 적으로 이용하는 경우<br />
                하.본 약관을 포함하여 기타 구단이 정한 이용조건에 위반한 경우<br />
                <br />
                제 20 조 이용제한의 해제 절차<br />
                ①구단은 이용제한을 하고자 하는 경우에는 그 사유, 일시 및 기간을 정하여 서면,전화,email,sms 등의 방법을 이용하여 해당 회원 또는 대리인에게 통지합니다.<br />
                ②다만, 구단이 긴급하게 이용을 중지해야 할 필요가 있다고 인정하는 경우에는 전항의 과정없이 서 비스 이용을 제한할 수 있습니다.<br />
                ③제 21조 1항 규정에 의하여 서비스 이용중지를 통지 받은 회원 또는 그 대리인은 이용중지에 대하 여 이의가 있을 경우 이의 신청을 할 수 있습니다.<br />
                ④구단은 이용중지 기간 중에 그 이용중지 사유가 해소된 것이 확인된 경우에 한하여 이용중지 조치 를 즉시 해제합니다.<br />
                <br />
                ====제 6 장 손해배상 등<br />
                <br />  
                제 21 조 이용제한의 해제 절차<br />
                ①구단은 이용제한을 하고자 하는 경우에는 그 사유, 일시 및 기간을 정하여 서면,전화,email,sms 등의 방법을 이용하여 해당 회원 또는 대리인에게 통지합니다.<br />
                ②구단은 이용중지 기간 중에 그 이용중지 사유가 해소된 것이 확인된 경우에 한하여 이용중지 조치 를 즉시 해제합니다.<br />
                <br />
                제 22 조 (손해배상)<br />
                구단은 서비스 중 요금이 무료인 서비스 이용과 관련하여 구단의 고의, 과실에 의한 것이 아닌 한 회 원에게 발생한 어떠한 손해에 관하여도 책임을 지지 않습니다.<br />
                <br />
                제 23 조 (면책조항)<br />
                ①구단은 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비 스 제공에 관한 책임이 면제됩니다.<br />
                ②구단은 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.<br />
                ③구단은 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며 그밖 에 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.<br />
                ④구단은 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지 지 않습니다.<br />
                <br />
                제 24조 (관할법원)<br />
                요금 등 서비스 이용으로 발생한 분쟁에 대해 소송이 제기될 경우 구단의 본사 소재지를 관할하는 법원을 전속 관할법원으로 합니다.<br />
                <br />
                [부칙]<br />
                (시행일) 이 약관은 2004년 3월 1일부터 시행합니다.<br />
                <br />
                </div>
            </details>
            <details>
                <summary><button>체크박스</button>개인정보 수집 및 이용에 대한 안내 <mark>(필수)</mark></summary>
                <div>
                <br />
                □ 개인정보의 수집 및 이용 동의<br />
                ㈜인천유나이티드는 귀하께서 인천유나이티드 홈페이지(www.incheonutd.com)의 이용약관의 내용에 대해 「동의한다」 버튼 또는 「동의하지 않는다」 버튼을 클릭할 수 있는 절차를 마련하여, 「동의한다」 버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 간주합니다.<br />
                <br />
                <br />
                인천유나이티드 홈페이지는 회원가입 시 서비스 이용을 위해 필요한 최소한의 개인정보만을 수집합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행 할 예정입니다.<br />
                <br />
                <br />
                회원가입 시점에 인천유나이티드가 이용자로부터 수집하는 개인정보는 아래와 같습니다.<br />
                - 회원 가입 시에 ‘아이디, 비밀번호, 성명, 생년월일, 성별, 가입인증 휴대폰번호, 이메일주소, 중복가입확인정보(CI, DI), 아이핀정보(아이핀 확인 시), 우편번호, 좋아하는 선수’를 필수항목으로 수집합니다. 회원 가입시 선택 입력항목은 직업, 결혼 여부가 있습니다.<br />
                <br />
                <br />
                개인정보 항목별 구체적인 수집목적 및 이용목적은 다음과 같습니다.<br />
                - 아이디, 비밀번호, 성명, 생년월일, 성별, 중복가입확인정보(CI, DI) : 회원제 서비스 이용에 따른 본인 식별 절차에 이용<br />
                - 이메일주소, 핸드폰번호 : 공지사항 전달, 불만처리 등을 위한 원활한 의사소통 경로의 확보, 새로운 서비스 및 뉴스, 이벤트 정보 등의 안내<br />
                - 우편번호, 좋아하는 선수, 직업, 결혼 여부 : 맞춤형 마케팅 제공을 위한 마테이 계획 수립 목<br />
                <br />
                □ 수집하는 개인정보 항목<br />
                ① 필수 개인정보 항목 : 아이디, 비밀번호, 이름, 생년월일, 성별, 가입인증 휴대폰번호, 이메일 주소, 중복가입확인정보(CI, DI), 아이핀정보(아이핀 확인 시), 우편번호, 좋아하는 선수<br />
                ② 선택 개인정보 항목 : 직업, 결혼 여부<br />
                <br />
                □ 개인정보의 보유기간 및 이용기간<br />
                인천유나이티드 홈페이지는 수집된 개인정의 보유기간은 회원가입 하신후 회원탈퇴 시 지체없이 파기됩니다. 또한 해지시 인천유나이티드 홈페이지는 회원님의 개인정보를 재생이 불가능한 방법으로 즉시 파기합니다(개인정보가 제3자에게 제공된 경우에는 제3자에게도 파기하도록 지시합니다.). 다만, 다음 각호의 경우에는 각 호에 명시한 기간동안 개인정보를 보유합니다.<br />
                ① 상법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우에는 법령에서 규정한 보존기간 동안 거래내역과 최소한의 기본정보를 보유함<br />
                ② 보유기간을 회원님에게 미리 고지하고 그 보유기간이 경과하지 아니한 경우와 개별적으로 회원님의 동의를 받을 경우에는 약속한 보유기간 동안 보유함<br />
                <br />
                □ 동의 거부 권리 및 동의 거부 시 불이익 내용<br />
                <br />
                인천유나이티드 홈페이지 이용을 위해 필요한 최소한의 개인정보이므로 동의를 해 주셔야 서비스 이용이 가능합니다. 귀하는 개인정보의 수집목적 및 이용목적에 대한 동의를 거부할 수 있으며, 동의 거부시 인천유나이티드 홈페이지에 회원가입이 되지 않으며, 인천유나이티드 홈페이지에서 제공하는 제한적인 서비스(쇼핑몰, 원정버스, 시즌권등록)를 이용할 수 없습니다.<br />
                <br />
                </div>
            </details>
            <details>
                <summary><button>체크박스</button>개인정보 처리위탁 안내 <mark>(필수)</mark></summary>
                <div>
                <br />
                (주)인천유나이티드(이후 "회사")는 개인정보를 개인정보처리방침에서 고지한 개인정보 처리위탁(제3자 제공) 범위 내에서 제공하며, 정보 주체의 사전 동의없이 범위를 초과하여 위탁 혹은 제3자에게 제공하지 않습니다.<br />
                <br />
                <br />
                &lt;홈페이지&gt;<br />
                - 수탁업체 : 더스포츠커뮤니케이션<br />
                - 제공목적 : 홈페이지 서비스 운영 및 관리<br />
                - 제공항목 : 이름, 아이디, 비밀번호, 휴대폰번호, 이메일주소, 회원인증을 통한 생년월일, 성별, 본인인증정보(CI, DI)<br />
                - 개인정보의 보유 및 이용기간 : 회원 탈퇴시 혹은 위탁계약 종료시까지<br />
                <br />
                <br />
                &lt;티켓&gt;<br />
                - 수탁업체 : 주식회사 엔에치앤티켓링크<br />
                - 제공목적 : 시즌권 및 티켓예매 및 확인, 취소<br />
                - 제공항목 : 이름, 휴대폰번호, 생년월일<br />
                - 개인정보의 보유 및 이용기간 : 회원 탈퇴시 혹은 위탁계약 종료시까지<br />
                <br />    
                <br />   
                ※ 개인정보 제공에 대한 동의를 거부할 권리가 있으며, 동의를 거부할 경우 홈페이지를 이용 하실 수 없습니다.<br />
                <br />
                </div>
            </details>
            <p>
                <Link>취소</Link>
                <Link>모두 동의하고 가입하기</Link>
            </p>
        </section>
    )
}